<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.lqr.recyclerview.LQRRecyclerView
        android:id="@+id/rvMsg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ccc" />

    <com.lqr.audiodemo.RecordAudioButton
        android:id="@+id/btnVoice"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@drawable/community_btn_chat_press_normal"
        android:text="按住 说话"
        android:textColor="#7e7e7e" />

</LinearLayout>
